#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KiSBD9l3rVGLmjRnTEcBPQxkuroG7sQwEFlFwtChUn/PcNtHt7ImZ3tpenIimyzjl5MusHKEpcoxlqwfgHqAg+Q4q6JW0rBMZAbaIIEdAHIaQQjIGmcLHAybtreOwx3kQPEztqWAPXSiMabuuN0gHJ4tNQTu0XcO+DqvEzHPwm4cTszW+7cK47ONz1SLM6HM/ikVA3aobx7CpdBq30dnLJwti/gHuXEWKCi9ioEpQjArMZapcQk6/B58zJgY23NswNzHOCGUIx38u6xU6uQRxNnaE9OpAgk5M0/hp81XwL0t11ab2GSnWKJHZrNHrG7jRT9YKk9gZqJs2Xr+fNdvWEX+O4QKEdooJi2n5Zd2wjSzhr8iVxnRXyhXlNK7SFxLOSlTTgyttSiYPt3DRy42vAxWvoB/DmzUaesDNYtvRr2d6lkzVyDyE+LBf63uSHwhUa6c/Al+TDK+n/0R1NfLG3solhmrYZvqmhyEBoXjea1rNKx4qbNvGGBx2zXvo1+AvW0VebWp2PhCL1eReeRbi77R3XUg5ZzvuZN5ViKcqsifMJH9KG/A7lbSCJbsLcelbmIIVbDndReLrRuuVLU7DxIWgHhyRV9amPmDfNPPVOp+1iKhABaueEtO7pdtzEO38wehUPe9GCpqSFx9XLg1GKWjsEY/beBwTFuKYEUlwWjxgn9wEMz2sUEEQf8gLPPtPh20CH11G7GdbwuF0K/utpmbFTba9pWm+ALO92Tnxsv4A+qEgZoLpGoYVrWpLWQXUNY1SD8R+PSnWkCcpLiqY47PpAFOQRJ4gcOxK+198uCaQ1rKpvBaKgDyJS5g4CY0oa1AePH0R+pBmCMdE5SWR0XlJ5XRJHvCSIhq4LCtdRzJ+HbnCOagrzCoxZWZAlhmMZ8f5nHxToSp/+6VjzbB9EmNR0WzRVVsLww1wfH2EQlE1B120RaN0CETBmPsOIUlzEdcesKSAJEnxGWscDjCOY1ehvoRFB4QeX9+GhlWFXf95zDq8rVQAd9i7RL9qM+V/VyR672KHMCxw7EnmWGQrcmP/exe9/4+vShYhCnNXd2HSiWJheTGN2ck+BYZqKEStarIBPPh/+fNY/ibM2q66zQjQTuAmlbaxMZubo9Vr66aX1/LRnm2kFN8RkXv4hCRiD7cWaqE3uimqpZrUy9WaCJqD9UDDWo50iqDPsKI2ClNqZiwNKBhu/2AzY8oIXvnStoJxJFSu27q0+B5ql9sLePE/0+KU7LURnHKCfD5NN5GiXt2hZcSu6sBqXOR2s6WiyOEVNWhsr6r7Odjt4VO1AuO7y4JI2sr/GLtHVVPDbRIoS5hQpuBdddJvZu8OwPR8vz855dG72PjHxu6fx4zXC6DGACtjV7z8r98Td+Yu5939K8T7R/m3E7/fToILBuuq9lV7Ko8xW1HVyXg+hKTpOlotLrFYzL5WuFNw7o1cZpFFJcjAGsAhJiUPQB6RsOsPaRVT+9n61bU15Es9gTZXPJvi1r5jR8LlrScrKgnXSaeDK8mnbObpVqmpNIf3oKaB0z4zJwf0vah4oM/YHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="+254 792 452194"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
